<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:113px;top:1140px;}
#t2_1{left:210px;top:1140px;}
#t3_1{left:338px;top:1140px;}
#t4_1{left:401px;top:1140px;}
#t5_1{left:565px;top:1140px;}
#t6_1{left:608px;top:1140px;}
#t7_1{left:468px;top:1178px;}
#t8_1{left:156px;top:81px;letter-spacing:2px;}
#t9_1{left:190px;top:119px;}
#ta_1{left:134px;top:156px;}
#tb_1{left:131px;top:178px;}
#tc_1{left:159px;top:178px;}
#td_1{left:240px;top:178px;}
#te_1{left:131px;top:198px;}
#tf_1{left:159px;top:198px;}
#tg_1{left:243px;top:198px;}
#th_1{left:87px;top:258px;}
#ti_1{left:114px;top:280px;}
#tj_1{left:142px;top:280px;}
#tk_1{left:376px;top:280px;}
#tl_1{left:447px;top:280px;}
#tm_1{left:666px;top:280px;}
#tn_1{left:749px;top:280px;}
#to_1{left:142px;top:302px;}
#tp_1{left:114px;top:324px;}
#tq_1{left:142px;top:324px;}
#tr_1{left:554px;top:324px;}
#ts_1{left:589px;top:324px;}
#tt_1{left:114px;top:346px;}
#tu_1{left:141px;top:346px;}
#tv_1{left:141px;top:368px;}
#tw_1{left:87px;top:411px;}
#tx_1{left:87px;top:433px;}
#ty_1{left:366px;top:433px;}
#tz_1{left:87px;top:454px;}
#t10_1{left:366px;top:454px;}
#t11_1{left:366px;top:473px;}
#t12_1{left:87px;top:492px;}
#t13_1{left:366px;top:492px;}
#t14_1{left:87px;top:512px;}
#t15_1{left:366px;top:512px;}
#t16_1{left:87px;top:533px;}
#t17_1{left:366px;top:533px;}
#t18_1{left:87px;top:553px;}
#t19_1{left:366px;top:553px;}
#t1a_1{left:87px;top:574px;}
#t1b_1{left:366px;top:574px;}
#t1c_1{left:87px;top:594px;}
#t1d_1{left:366px;top:594px;}
#t1e_1{left:366px;top:613px;}
#t1f_1{left:366px;top:632px;}
#t1g_1{left:366px;top:650px;}
#t1h_1{left:87px;top:669px;}
#t1i_1{left:366px;top:669px;}
#t1j_1{left:87px;top:689px;}
#t1k_1{left:366px;top:689px;}
#t1l_1{left:87px;top:710px;}
#t1m_1{left:366px;top:710px;}
#t1n_1{left:366px;top:729px;}
#t1o_1{left:366px;top:747px;}
#t1p_1{left:87px;top:766px;}
#t1q_1{left:366px;top:766px;}
#t1r_1{left:87px;top:786px;}
#t1s_1{left:366px;top:786px;}
#t1t_1{left:366px;top:805px;}
#t1u_1{left:366px;top:824px;}
#t1v_1{left:87px;top:843px;}
#t1w_1{left:366px;top:843px;}
#t1x_1{left:87px;top:884px;}
#t1y_1{left:87px;top:907px;}
#t1z_1{left:322px;top:907px;}
#t20_1{left:571px;top:907px;}
#t21_1{left:87px;top:928px;}
#t22_1{left:322px;top:928px;}
#t23_1{left:571px;top:928px;}
#t24_1{left:87px;top:970px;}
#t25_1{left:87px;top:993px;}
#t26_1{left:87px;top:1012px;}
#t27_1{left:87px;top:1030px;}
#t28_1{left:87px;top:1049px;}
#t29_1{left:87px;top:1067px;}
#t2a_1{left:322px;top:993px;}
#t2b_1{left:322px;top:1012px;}
#t2c_1{left:322px;top:1030px;}
#t2d_1{left:322px;top:1049px;}
#t2e_1{left:322px;top:1067px;}

.s1_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: ABCDEE-Calibri-Bold1;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: Symbol1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 122px;
	FONT-FAMILY: ABCDEE-Calibri1;
	color: rgb(227,108,10);
}

.s2_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: ABCDEE-Calibri1;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri-Bold1;
	color: rgb(255,255,255);
}

.s6_1{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Calibri-Bold1;
	color: rgb(227,108,10);
}

.s3_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: ABCDEE-Calibri1;
	color: rgb(0,0,255);
}

.s5_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: ABCDEE-Calibri-Bold1;
	color: rgb(227,108,10);
}

.s9_1{
	FONT-SIZE: 61px;
	FONT-FAMILY: ABCDEE-Calibri-Italic1;
	color: rgb(0,0,0);
}

#form1_1{	border-style:none;	z-index:2;	position: absolute;	left:604px;	top:1140px;	width:237px;	height:22px;	text-align:left;	background: transparent;	font:normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ABCDEE-Calibri1;
	src :url("1/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Calibri-Bold1;
	src :url("1/fonts/ABCDEE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Calibri-Italic1;
	src :url("1/fonts/ABCDEE-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: Symbol1;
	src :url("1/fonts/Symbol.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Mobile phone:</div>
<div id="t2_1" class="t s2_1">+38 067 92 62 642 | </div>
<div id="t3_1" class="t s1_1">Skype ID:</div>
<div id="t4_1" class="t s2_1">ivan.starodubtsev.skype | </div>
<div id="t5_1" class="t s1_1">Email:</div>
<div id="t6_1" class="t s3_1">ivan.starodubtsev.name@gmail.com</div>
<div id="t7_1" class="t s2_1">1</div>
<div id="t8_1" class="t s4_1">Ivan Starodubtsev </div>
<div id="t9_1" class="t s5_1">C/Linux Software Engineer</div>
<div id="ta_1" class="t s6_1">Personal info</div>
<div id="tb_1" class="t s7_1"></div>
<div id="tc_1" class="t s1_1">Date of birth</div>
<div id="td_1" class="t s2_1">: November 13, 1986 </div>
<div id="te_1" class="t s7_1"></div>
<div id="tf_1" class="t s1_1">Family status</div>
<div id="tg_1" class="t s2_1">: married, 1 child </div>
<div id="th_1" class="t s6_1">Executive Summary</div>
<div id="ti_1" class="t s7_1"></div>
<div id="tj_1" class="t s2_1">Linux software developer with strong </div>
<div id="tk_1" class="t s1_1">user space</div>
<div id="tl_1" class="t s2_1">development experience and basic </div>
<div id="tm_1" class="t s1_1">kernel space</div>
<div id="tn_1" class="t s2_1">development </div>
<div id="to_1" class="t s2_1">experience in C/C++ using all available GNU/Linux &amp; UNIX tools. </div>
<div id="tp_1" class="t s7_1"></div>
<div id="tq_1" class="t s2_1">Overall experience in software development counts all years from </div>
<div id="tr_1" class="t s1_1">2010</div>
<div id="ts_1" class="t s2_1">till present. </div>
<div id="tt_1" class="t s7_1"></div>
<div id="tu_1" class="t s2_1">Experience in full software development process using different tools for version control, building the project </div>
<div id="tv_1" class="t s2_1">code, code review, debug, tasks automation, tasks estimations etc. </div>
<div id="tw_1" class="t s8_1">Technical Skills </div>
<div id="tx_1" class="t s1_1">Software Skills Category </div>
<div id="ty_1" class="t s1_1">Skill Sub Category </div>
<div id="tz_1" class="t s2_1">Functional Area </div>
<div id="t10_1" class="t s2_1">Software engineering and development primarily for embedded systems </div>
<div id="t11_1" class="t s2_1">with/for Linux or other operating systems </div>
<div id="t12_1" class="t s2_1">Software Development Methodologies </div>
<div id="t13_1" class="t s2_1">Agile, Scrum, TDD </div>
<div id="t14_1" class="t s2_1">Programming Languages </div>
<div id="t15_1" class="t s2_1">C/C++(basic)/Java (basic)/Python (basic)/Lua (basic)/Bash/Sh </div>
<div id="t16_1" class="t s2_1">Operating Systems </div>
<div id="t17_1" class="t s2_1">Linux (host and target)/Windows (host)/VxWorks (target)/QNX (target) </div>
<div id="t18_1" class="t s2_1">Network </div>
<div id="t19_1" class="t s2_1">TCP/IP, UDP protocols </div>
<div id="t1a_1" class="t s2_1">VCS </div>
<div id="t1b_1" class="t s2_1">ClearCase, SVN, git (repo-git-gerrit-jenkins/branching model) </div>
<div id="t1c_1" class="t s2_1">Development Tools </div>
<div id="t1d_1" class="t s2_1">All available from GNU/Linux system environment </div>
<div id="t1e_1" class="t s2_1">(coreutils/binutils/gcc/gdb/make etc.) and other widely spread UNIX tools, </div>
<div id="t1f_1" class="t s2_1">custom and highly specialized scripting tools, MathCAD, MATLAB/Simulink, </div>
<div id="t1g_1" class="t s2_1">Coverity, Valgrind </div>
<div id="t1h_1" class="t s2_1">Standardized Technologies </div>
<div id="t1i_1" class="t s2_1">MPEG, DVB(-S/T/C), HDTV, POSIX </div>
<div id="t1j_1" class="t s2_1">Specific Libraries </div>
<div id="t1k_1" class="t s2_1">Cairo 2D graphics library, Skia 2D graphics library, Gtk+ </div>
<div id="t1l_1" class="t s2_1">Other software skills </div>
<div id="t1m_1" class="t s2_1">Unit testing, Test cases development, Linux administration, DevOps </div>
<div id="t1n_1" class="t s2_1">(basics), Project infrastructure creation and maintaining using different </div>
<div id="t1o_1" class="t s2_1">tools </div>
<div id="t1p_1" class="t s1_1">Additional Skills Category </div>
<div id="t1q_1" class="t s1_1">Skill Sub Category</div>
<div id="t1r_1" class="t s2_1">Academic skills </div>
<div id="t1s_1" class="t s2_1">Mathematics (Higher and Calculus, Discrete, Statistical), Physics, </div>
<div id="t1t_1" class="t s2_1">Radioelectronics, Analogue and Digital Circuitry, Computer Science, </div>
<div id="t1u_1" class="t s2_1">Automation and Control Theory </div>
<div id="t1v_1" class="t s9_1">Personal skills </div>
<div id="t1w_1" class="t s9_1">Inquiring Mind, “Can-do” Attitude to Solving Tasks </div>
<div id="t1x_1" class="t s8_1">Foreign language skills </div>
<div id="t1y_1" class="t s1_1">Skill Category </div>
<div id="t1z_1" class="t s1_1">Spoken </div>
<div id="t20_1" class="t s1_1">Written </div>
<div id="t21_1" class="t s2_1">English </div>
<div id="t22_1" class="t s2_1">Upper-intermediate </div>
<div id="t23_1" class="t s2_1">Upper-intermediate </div>
<div id="t24_1" class="t s8_1">Education </div>
<div id="t25_1" class="t s1_1">Entity: </div>
<div id="t26_1" class="t s1_1">Dates attended: </div>
<div id="t27_1" class="t s1_1">Qualifications: </div>
<div id="t28_1" class="t s1_1">Faculty: </div>
<div id="t29_1" class="t s1_1">Specialization area: </div>
<div id="t2a_1" class="t s2_1">KhAI (Kharkiv Aviation Institute), Kharkiv, Ukraine </div>
<div id="t2b_1" class="t s2_1">September 2004 – February 2010 </div>
<div id="t2c_1" class="t s2_1">Master’s Degree </div>
<div id="t2d_1" class="t s2_1">Radio Technical Systems of Aircraft </div>
<div id="t2e_1" class="t s2_1">Electronics and Telecommunications </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_1" name="9 0 R"  pdfFieldName="9 0 R" onclick="window.location.href='mailto:ivan.starodubtsev.name@gmail.com';" style="cursor:pointer;" title="mailto:ivan.starodubtsev.name@gmail.com" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
var f1 = [['t1_1',372],['t2_1',499],['t3_1',235],['t4_1',643],['t8_1',948],['t9_1',673],['ta_1',367],['tc_1',324],['td_1',521],['tf_1',335],['tg_1',419],['th_1',547],['tj_1',925],['tk_1',267],['tl_1',864],['tm_1',317],['to_1',1579],['tq_1',1636],['ts_1',282],['tu_1',2710],['tv_1',1659],['tw_1',417],['tx_1',612],['ty_1',452],['tz_1',390],['t10_1',1801],['t11_1',1035],['t12_1',962],['t13_1',441],['t14_1',611],['t15_1',1505],['t16_1',466],['t17_1',1760],['t19_1',549],['t1b_1',1507],['t1c_1',481],['t1d_1',1241],['t1e_1',1852],['t1f_1',1859],['t1g_1',441],['t1h_1',664],['t1i_1',825],['t1j_1',414],['t1k_1',1358],['t1l_1',509],['t1m_1',1673],['t1n_1',1760],['t1p_1',646],['t1q_1',452],['t1r_1',373],['t1s_1',1592],['t1t_1',1672],['t1u_1',790],['t1v_1',345],['t1w_1',1244],['t1x_1',627],['t1y_1',343],['t26_1',408],['t29_1',493],['t2a_1',1227],['t2b_1',829],['t2c_1',409],['t2d_1',869],['t2e_1',907]];
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f1);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 87;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_1");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
